
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insumos</title>
    <link rel="stylesheet" href="css/main.css">
    
   </head> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rum+Raisin&display=swap" rel="stylesheet">
<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Buscar</button>
    </form>
  </div>
</nav>
<div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
  <div class="toast-header">
    <strong class="me-auto">Insumos</strong>
    <small>02 de Mayo</small>
    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
  </div>
  <div class="toast-body">
    ¡Hola Mundo!
  </div>
</div>

</div>



      <header>
        </div>
        <img src="img/min15859.jpg" alt="">
           <nav>
                <ul>
                    <li>
                    <a href="pages/insumos.html">
                         Insumos 
                      </a>
                  </li>
                    <li>
                      <a href="pages/productos.html">
                         Productos
                      </a>

                    </li>
                    <li>
                    <a href="pages/combos.html">
                       Combos 
                    </a>
                    </li>
                    <li>
                       
                    <a href="pages/contactos.html">
                        Contactos
                    </a>
                    </li>
                </ul>
           </nav>
      </header>
      <main>
          <h1>Insumos y Accesorios</h1>
          <h4 Manicura, peluqueria y maquillajes h4>
             <h3>
            Tenemos productos de muy buena calidad, con las mejores ofertas
            Contamos con productos de belleza, manicura y peluqueria
            Hacemos envios a todo el pais, contactanos
          </h3> 
          
      </main>

      <section class="textos"> 
        <p>A partir de 10 productos hacemos envios a todo el pais gratis</p>
      </section>

      <footer>
          Todos los derechos reservados
      </footer>
</body>
</html>