<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>combos</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
        
      </form>
    </div>
  </nav>
  
  </div>
        <header>
            <img src="../img/0d430ea489184176a588714c0122805c.jpg" alt="">
    
        </header>
        <main>
        <h3>Manicura, peluqueria y maquillajes </h3>
        <p>combo 1= 10 Esmaltes, 10 pinceles, 10 cajas de glitter y 10 cajas de piedritas<p>
        <p>combo 2= 10 Labiales, 10 sombras y 4 rimel</p> 
        <p>combo 3= 3 Peines, 1 tijera y dos decolorantes a eleccion</p>
           
        Todos los combos salen $30.000
        </p>
    </main>  

    <section>
       <h2>Precios</h2>
       <p>A partir de 10 productos hacemos envios a todo el pais gratis</p>
    </section>
    
  <!--etiqueta para el pie de la pagina-->
    <footer>
        Todos los derechos reservados
    </footer>
</body>
</html>
</body>
</html>