<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactos</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    </div>
  </nav>
    <header>

        <!--etiqueta para img-->
    
            <img src="../img/desinfeccion-peluqueria-limpieza_grande.webp" alt="">
    
            <!--etqueta para el menu de navegacion-->
            
               <nav>
                    <!--lista desordenada-->
                    
               </nav>
    
          </header>
           <!--etiqueta para contenido principal-->
      <main>
        <h1>Contactos</h1>
        <h3>Avenida Mitre y Pellegrini</h3>
        <p>Whatsapp 3764185108</p>
         <p>Facebook YK Insumos</p>
         <p>Instagram yk insumos</p>
         
    </main>

  <!--etiqueta para contenido secundario-->
    <section>
       <h2>Contactanos</h2>
       <p>A partir de 10 productos hacemos envios a todo el pais gratis</p>
    </section>

  <!--etiqueta para el pie de la pagina-->
    <footer>
        Todos los derechos reservados
    </footer>
</body>
</html>
</body>
</html>