<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insumos</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>

    <header>

        <div class="img">
           <img src="../img/min15859.jpg" alt="">
        </div>
           
            
               <nav>
                    
                    <ul>
                        <li>Insumos</li>
                        <li>Productos</li>
                        <li>Combos</li>
                        <li>Contactos</li>
                        
                    </ul>
               </nav>
    
          </header>
          
      <main>
        <div class="textos">
        <h1>Insumos y Accesorios</h1>
        <h3>Manicura, peluqueria y maquillajes</h3>
        <h3>Tenemos productos de muy buena calidad, con las mejores ofertas
          Contamos con productos de belleza, manicura y peluqueria
          Hacemos envios a toda la provincia, contactanos
        </h3>
         
        </div>
        

    </main>

  
    <section>
       <h2>Ventas por mayor</h2>
         <p>A partir de 10 productos hacemos envios a todo el pais gratis</p>
    </section>

  
    <footer>
        Todos los derechos reservados
    </footer>
</body>
</html>
