<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    </div>
  </nav>
    <header>

    
            <img src="../img/min15859.jpg">
  
    
              </header>
           <!--etiqueta para contenido principal-->
        <h1>Insumos y Accesorios</h1>
        <h2>Manicura, Peluqueria y Maquillajes</h2>
        <h2>Pinturas de uña
        <p>Pinceles</p>
        <p>Stiker</p>
        <p>Piedras</p>
        <P>Lombras</P>
        <P>Rimeles</P>
        <P>Delineadores</P>
        <p>Sombras</p></h2>

    </main>

  <!--etiqueta para contenido secundario-->
    <section>
      <div>
        <h2>Ventas por mayor</h2>
         <p>A partir de 10 productos hacemos envios a todo el pais gratis</p>
      </div>
       
    </section>

  <!--etiqueta para el pie de la pagina-->
    <footer>
        Todos los derechos reservados
    </footer>
</body>
</html>


